{
  "name": "proyectoayocc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahp59/ProyectoAyOCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahp59/ProyectoAyOCC/issues"
  },
  "homepage": "https://github.com/Sahp59/ProyectoAyOCC#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
